APP_NAME=ESS
APP_ENV=local
APP_KEY=base64:YcuX11UfpcDlnsD89DF8S2+Qu7le4gd1i20/T0iodTc=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bantam_v2
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_collation=utf8_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NAV_USER=NBIHOSP0\NAVISION1
NAV_PWD=hospital1.
NAV_ENDPOINT=http://172.16.200.67:9347/NAVDEMO/WS/CRONUS%20International%20Ltd.
